<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Short Task Homework due 4.17.19</title>
  <style>
    body {
      background-color: black;
    }

    #wrapper {
      margin: auto;
      min-width: 860px;
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto;
      background-color: white;
      width: 80%;

    }

    #header {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      color: blue;
      background-color: #BE9E95;
      text-align: center;
    }

    #footer {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
      color: Blue;
      background-color: #BE9E95;
      text-align: center;
      padding: 20px;
    }

    #menu {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      color: Maroon;
      width: 200px;
      background-color: white;
      padding-top: 10px;
    }

    #content {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      color: Maroon;
      padding: 10px;

    }

    ul {
      list-style: none;
    }

    li {
      padding-bottom: 7px;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <div id="header">
      <h1>Dandyhorse SF Bike Tours</h1>
    </div>
    <div id="menu">
      <ul>
        <li>Tours</li>
        <li>About</li>
        <li>Our Bikes</li>
        <li>Calendar</li>
      </ul>

    </div>
    <div id="content">
      <h2>San Franciso's Best Aventures by Bike</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet nisl suscipit adipiscing bibendum est ultricies integer quis. Et malesuada fames ac turpis egestas sed
        tempus urna. Adipiscing at in tellus integer feugiat scelerisque varius morbi. Risus ultricies tristique nulla aliquet enim tortor at auctor. Sit amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar. Facilisis mauris sit amet
        massa vitae tortorcondimentum. </p>

      <p>At risus viverra adipiscing at in. Velit euismod in pellentesque massa placerat duis ultricies lacus sed. Quis varius quam quisque id diam vel quam. Neque ornare aenean euismod elementum. Leo duis ut diam quam nulla porttitor. Egestas
        integer eget aliquet nibh praesent. Pellentesque massa placerat duis ultricies lacus. Condimentum id venenatis a condimentum vitae sapien pellentesque habitant morbi. Euismod in pellentesque massa placerat duis ultricies. Molestie a iaculis
        at erat.</p>
    </div>
    <div id="footer">
      Copyright &copy;2019
    </div>
  </div>

</body>

</html>